<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_me"
            android:icon="@drawable/nav_me"
            android:title="About Me"/>

        <item
            android:id="@+id/nav_projects"
            android:icon="@drawable/nav_projects"
            android:title="Projects"/>

        <item
            android:id="@+id/nav_experience"
            android:icon="@drawable/nav_experience"
            android:title="Experience"/>

        <item
            android:id="@+id/nav_education"
            android:icon="@drawable/nav_education"
            android:title="Education"/>

    </group>
    <item
        android:title="">

        <menu>
            <item
                android:id="@+id/nav_resume"
                android:icon="@drawable/nav_resume"
                android:title="Resume"/>
        </menu>

    </item>

    <item
        android:title="">

        <menu>
            <item
                android:id="@+id/nav_email"
                android:icon="@drawable/nav_email"
                android:title="simeon.marc.2002@gmail.com"/>
            <item
                android:id="@+id/nav_number"
                android:icon="@drawable/nav_number"
                android:title="(+63)960 - 461 - 6174"/>
        </menu>



    </item>

</menu>